# Exported from Render on 2024-06-15T15:27:30Z
services:
- type: web
  name: ip-ranges-api
  runtime: rust
  repo: https://github.com/gabriel-aranha/ip-ranges-api
  plan: starter
  region: ohio
  envVars:
    - key: PORT
      value: 8000
  buildCommand: cargo build --release
  startCommand: cargo run --release
  healthCheckPath: /health
version: "1"
